{ name = "grid"
, dependencies =
  [ "aff"
  , "arrays"
  , "bifunctors"
  , "console"
  , "control"
  , "effect"
  , "filterable"
  , "foldable-traversable"
  , "gen"
  , "integers"
  , "lists"
  , "maybe"
  , "newtype"
  , "numbers"
  , "ordered-collections"
  , "partial"
  , "prelude"
  , "quickcheck"
  , "spec"
  , "spec-quickcheck"
  , "strings"
  , "tuples"
  , "unfoldable"
  , "unsafe-coerce"
  , "vectors"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs", "test/**/*.purs" ]
}
